<section>
    <header class="header">
      <section class="py-5 container">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 float-start">
            <h1 class="display-3">La todo de {{user.first_name}}</h1>
            <p class="lead text-white">
              Salut,<strong>{{user.first_name}}</strong> C'est ici que vous pourrez gérer vos tâches de la journée..
            </p>
            <p class="lead text-white">
              {% if user.is_authenticated %}
              <span><a class="btn bg-info" href="{% url 'logout_user' %}">Se déconnecter</a></span>
              {% else %}
              <span><a class="btn bg-info" href="{% url 'register' %}">S'enregistrer</a></span>
              <span class="mx-2"><a class="btn bg-info" href="{% url 'login' %}">Se connecter</a></span>
              {% endif %}
            </p>
          </div>
        </div>
      </section>
    </header>
  </section>