<html>
  {% include 'components/head.html' %} 

<body>
    {% include 'components/header.html' %} 
    <div class="button" id="back-to-top" onclick="(()=>{document.body.scrollTop = 0; console.log(document.body.scrollTop)})()">^</div>
    <form method="GET" class="m-3 d-flex justify-content-left align-items-center">
      <label class="form-label w-auto text-white" for="url_site">Recherche par URL :</label>
      <input type="text" class="form-control w-50 m-3" id="url_site" name="url_site">
      <button class="btn bg-info w-auto m-3" type="submit">Rechercher</button>
    </form>
    {{ form.as_p }}
    
      {% for record in data_records %}
          {% with counter=forloop.counter %}
          <section class="card m-3 p-3 shadow-sm bg-dark z-n1" style="--bs-bg-opacity: .8;">            <div class="card-header bg-light d-flex align-items-center">
              <div class="urlWebsite mb-2 mt-2">website: {{ record.url_site }}</div>
            </div>
            <div cass="card-body mt-3">
              <div class="bg-dark white text-white p-2 rounded-bottom" style="--bs-bg-opacity: .9;">
                <div class="timestamp mt-3">Timestamp: {{ record.timestamp }}</div>
                <div class="username">Utilisateur: {{ record.name }}</div>
                <div class="email">Email: {{ record.email }}</div>
              </div>
              
                <div class="datasChecker mt-3 mb-3 text-white">Données: 
                  {% for data in record.datas %}
                  <div class="containerDatas bg-info p-3 text-dark">
                    {% comment %} <div class="container_id">{{ data }}</div> {% endcomment %}
                      <div class="global_score">Score global : {{ data.global_score }}/5</div>
                      <div class="cdp_global_score">Score du CDP : {{ data.cdp_global_score.global_score }}/5</div>
                      <div class="web_global_score">Score du Webdesigner : {{ data.webdesigner_global_score.global_score }}/5</div>
                  </div>
              
                  <div class="accordion accordion-flush d-flex" id="#accordionFlush_{{ counter }}">
                      <div class="accordion-item">
                          <div class="accordion-header bg-dark" style="--bs-bg-opacity: .1;">
                              <div class="accordion-button p-3 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3 d-flex collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#cdpCollapse_{{ counter }}" aria-expanded="false" aria-controls="cdpCollapse_{{ counter }}"><span class="me-3">Voir le détail des données CDP</span></div>
                              <div id="cdpCollapse_{{ counter }}" class="accordion-collapse collapse border-start border-end border-primary-subtle" data-bs-parent="#accordionFlush_{{ counter }}">
                                  <div class="accordion-body text-dark">
                                      <div class="titleCDPDatas fw-bolder">Détails du score CDP</div>
                                      <div class="bodyCDPDatas" id="cdpScores_{{ counter }}">{{ data.cdp_global_score.scores }}</div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      
                      <div class="accordion-item">
                          <div class="accordion-header bg-dark" style="--bs-bg-opacity: .1;">
                              <div class="accordion-button p-3 text-primary-emphasis bg-primary-subtle border border-primary-subtle rounded-3 d-flex collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#webCollapse_{{ counter }}" aria-expanded="false" aria-controls="webCollapse_{{ counter }}"><span class="me-3">Voir le détail des données du webdesigner</span></div>
                              <div id="webCollapse_{{ counter }}" class="accordion-collapse collapse border-start border-end border-primary-subtle" data-bs-parent="#accordionFlush_{{ counter }}">
                                  <div class="accordion-body text-dark">
                                      <div class="titleWebDatas fw-bolder">Détails du score du Webdesignber</div>
                                      <div class="bodyWebDatas" id="webScores_{{ counter }}">{{ data.webdesigner_global_score.scores  }}</div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <script>
                        //document.getElementById('cdpScores').innerHTML = "{{ data.cdp_global_score.scores }}".split(',').join('<br>').replace(/[{}']/g, '');
                        //document.getElementById('webScores').innerHTML = "{{ data.webdesigner_global_score.scores }}".split(',').join('<br>').replace(/[{}']/g, '');
                      </script>
                  {% endfor %}
                </div>
              <script>
                //console.log("Contenu de record.datas :", {{ record.datas|safe }});
            </script>
            
            </div>
          </div>
          </section>
        {% endwith %}
      {% endfor %}
  
  <script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $('.datasTitle').on('click', function(me){
        console.log($(this),$(this).parent(),$(this).parent().find('.contentDatas'));
        $(this).parent().find('.contentDatas').fadeToggle(300);
      });
      // Sélectionnez le champ de recherche et le div des résultats
      var $searchInput = $('#url_site');
      var $searchResults = $('#search-results');
  
      // Écoutez les événements de saisie clavier dans le champ de recherche
      $searchInput.on('input', function () {
          var query = $searchInput.val(); // Obtenez la valeur saisie par l'utilisateur
  
          // Effectuez une requête AJAX pour récupérer les résultats basés sur la similitude
          $.ajax({
              url: '/ajax_search/', // L'URL de votre vue de recherche AJAX
              method: 'GET',
              data: { 'query': query }, // Envoyez la valeur de recherche au serveur
              success: function (data) {
                  // Mettez à jour le div des résultats avec les résultats de la recherche
                  $searchResults.html(data);
              },
              error: function () {
                  // Gérez les erreurs si nécessaire
              }
          });
      });
  });
  </script>
  <script src="https://unpkg.com/htmx.org@1.6.1"></script>
  <script>
    document.body.addEventListener("htmx:configRequest", (e) => {
      e.detail.headers["X-CSRFToken"] = "{{ csrf_token }}";
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>