{% extends 'base.html' %}
{% block content %}
<section class="mt-3 container" id = "login">
    <div class="row w-100">
      <div class="col-md-7 mx-auto">
        <div class="card p-2 bg-dark">
          <div class="card-title">
            <h3 class="text-light">Vous connecter à votre compte.</h3>
          </div>
          <div class="card-body">
            <!-- first -->
            <form action="{% url 'task:login' %}" method = "POST">
              {% csrf_token %}
              <div class="col mt-2">
                <input
                  type="text"
                  name = "username"
                  class="form-control"
                  placeholder="username"
                />
                {% comment %} <span class="warning-text lead small text-danger px-2"
                  >username already exists</span
                > {% endcomment %}
              </div>

              <div class="col mt-2">
                <input
                  type="password"
                  name = "password"
                  class="form-control"
                  placeholder="Password"
                />
              </div>

              <div class="col-sm d-grid gap-2 mt-3">
                <button type="submit" class="btn bg-info">
                  Se connecter
                </button>
              </div>
              <span class="warning-text lead small text-danger px-2"
                >Vous n'avez pas de compte ?
                <a class="text-info" href="{% url 'task:register' %}">Créer un compte</a></span
              >
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  {% endblock content %}