{% if messages %} {% for message in messages %}
<div class="row">
  <div class="col-md-7 mx-auto">
    <div
      class="alert alert-{{ message.tags }} alert-dismissible fade show"
      role="alert"
    >
      <strong>
        {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %} Error: {% else %}
        {{ message.tags | title}} {% endif %}
      </strong>
      {{ message }}
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="alert"
        aria-label="Close"
      ></button>
    </div>
  </div>
</div>
{% endfor %} {% endif %}
