
Voir si python est bien installé et connecté au terminal
python


Installer Django 
python -m pip install Django

Une fois ceci installer récupérer l'url menant vers \Script, exemple: 
C:\...\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\Scripts

Cloner un repo github 
git clone https://github.com/django/django.git


Inslaller l'environement virtuel : 
python -m virtualenv .

Lancer l'environnement virtuel : 
.\scripts\activate


Lancer vle server : 
python manage.py runserver  

Lancer le serveur avec choix du port : 
python manage.py runserver 127.0.0.1:8000