<!DOCTYPE html>
<html lang="en">
  {% include 'chat/head_chat.html' %} 
  <body>
    {% include 'chat/header_chat.html' %} 


    {% block content %}{% endblock content %}
    <script src="https://unpkg.com/htmx.org@1.6.1"></script>
    <script>
      document.body.addEventListener("htmx:configRequest", (e) => {
        e.detail.headers["X-CSRFToken"] = "{{ csrf_token }}";
      });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
