    <!-- chat/templates/chat/chat.html -->

    {% extends 'chat/base_chat.html' %}

    {% block content %}
    <h2 class="text-white py-3 ps-2">Chat Room: {{ room }}</h2>
    <!-- Ajoutez un lien vers la liste des rooms -->
    <div class="container" style="width: 100%!important;display: flex;text-align: center;justify-content: center;margin: 0 0 30px 0;max-width: inherit;">
        <a href="{% url 'chat:room_list' %}" class="btn bg-info me-4">Accèder au différents channels</a>
        <a href="{% url 'chat:create_room' %}" class="btn bg-info">Créer un nouveau channel</a>
    </div>
    <div class="scroll_bottom">
        <a class="btn bg-info" id="scroolBottom">V</a>
    </div>
    {% if room %}
    <div id="chat-messages" class="m3">
        <div class="container_form_add_user">
            <form id="addUserForm" hx-post="{% url 'chat:chat_view' room=room %}" hx-target="#notification-container" method="post">
                {% csrf_token %}
                <label for="user_to_add" class="ms-4 text-white">Ajouter un utilisateur : </label>
                <select name="user_to_add" id="user_to_add">
                    <option value="" disabled selected>Sélectionnez un utilisateur</option>
                    {% for user in users %}
                        <option value="{{ user.username }}">{{ user.username }}</option>
                    {% endfor %}
                </select>
                <button type="submit" id="addUserInRoom">Ajouter</button>
            </form>
        </div>
        
        <div id="notification-container" class="ms-4 mt-4 text-info bg-dark d-inline-flex inline-flex p-3" hx-swap="outerHTML">
            {% if user_just_added %}
                    {% if notification %}
                    <div id="notification" class="ms-4 mt-4 text-info bg-dark d-inline-flex inline-flex p-3">
                        {{ notification }}
                    </div>
                    {% endif %}
                {% endif %}
            </div>
        
        
        

    
    
    
            
            {% comment %} {% include 'chat/messages_partial.html' %} {% endcomment %}
            <div class="container_card_message" id="chat-messages">
            {% if messages %}
            
                {% for message in messages %}
                <div class="card message text-dark p-3 mt-5 ms-4 mb-3" data-message-id="{{ message.id }}">
                    <div class="delete_message">
                        {% if message.user == request.user %}
                        <button class="delete-button btn bg-info" room="{{ room}}" data-message-id="{{ message.id }}">Supprimer</button>          {% endif %}
                    </div>
                    <strong>{{ message.user.username }}</strong>
                    <span class="timestamp">{{ message.timestamp }}</span>
                    <p class="bg-info p-2 mt-2">{{ message.content }}</p>
                </div>
                {% endfor %}
            {% else %}
                <p class="mt-5 ms-3 mb-3 text-white">Vous êtes le premier à écrire un message dans cette room. </p>
            
            {% endif %}
            </div>
        </div>
        

        <form id="message-form" method="POST" class="ms-4"  data-url="{% url 'chat:send_message' %}" hx-swap="chat-messages">
            {% csrf_token %}
            <input class="inputRoom" type="hidden" name="room" value="{{ room }}">
            <textarea type="text" id="message-input" name="message" required style="min-width:300px;margin-right:15px" placeholder="Laissez votre message ici..."></textarea>
            <button type="button" id="send-button" class="btn bg-info">Envoyer</button>
        </form>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            const el = $("#chat-messages");
            const elHeight = el.height();
            $("html").scrollTop(elHeight + 246);
            $("#scroolBottom").on("click", function () {
              const el = $("#chat-messages");
              const elHeight = el.height();
              $("html").scrollTop(elHeight + 246);
            });
            const loadMessages = (url, room, data) => {
              const valideRoom = room ? room : window.location.href.split("/chat/")[1];
              const datas = data ? data : "";
              console.log("loadMessage params : url : " + url, " room : ", valideRoom);
              const getMessageURL = window.location.origin + "/chat/load_messages/";
              console.log("load messages : ", getMessageURL);
              var formData = new FormData();
              const csrfToken = "{{ csrf_token }}";
              formData.append("room", room);
              fetch(url, {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                  "X-CSRFToken": csrfToken, // Assurez-vous d'avoir csrf_token défini correctement
                },
                body: JSON.stringify({
                  room: room,
                  //'message': message,
                }),
                credentials: "same-origin", // Ajoutez ceci pour inclure les cookies CSRF
              })
                .then(function (data) {
                  console.log("__________get data  : ", datas);
                  $(".container_card_message").html(datas);
                  $(".container_card_message > form").length &&
                    $(".container_card_message > form").remove();
          
                  const el = $("#chat-messages");
                  const elHeight = el.height();
                  console.log("____________", { elHeight });
                  $("html").scrollTop(elHeight + 246);
                })
                .catch((error) => {
                  console.error("Erreur lors du fetch POST load_messages :", error);
                });
            };
          
            const getLastMessageId = () => {
              const roomID = "{{room}}";
              const lastMessageIDinDOM = parseInt(
                $("#chat-messages .message").last().attr("data-message-id")
              );
              fetch(`/chat/get_last_message_id/${roomID}/`)
                .then((response) => response.json())
                .then((data) => {
                  //console.log(data);
                  const lastMessageID = data?.last_message_id;
                  const message = data?.last_message_content;
                  const user = data?.last_message_user;
                  const timestamp = data?.last_message_timestamp;
                  // Utilisez lastMessageID dans votre script pour le chargement de nouveaux messages
                  if (lastMessageIDinDOM && lastMessageIDinDOM !== lastMessageID) {
                    const messageHTML = `
                                  <div class="card message text-dark p-3 mt-5 ms-3 mb-3" data-message-id="${lastMessageID}">
                                      <div class="delete_message">
                                          {% if user == request.user %}
                                          {% if message.id %}
                                          <button 
                                              class="delete-button btn bg-info" 
                                              room="{{ room }}" 
                                              data-message-id="{{ message.id }}"
                                              hx-delete="{% url 'chat:delete_message' message.id %}"
                                              hx-trigger="click"
                                              hx-swap="outerHTML"
                                          >
                                              Supprimer
                                          </button>
                                          {% endif %}
                                          {% endif %}
                                      </div>
                                      
                                      
                                      <strong>${user}</strong>
                                      <span class="timestamp">${timestamp}</span>
                                      <p class="bg-info p-2 mt-2">${message}</p>
                                  </div>`;
                    $(".container_card_message .card:last-child").after(messageHTML);
                    //$('.container_card_message').append('');
                    $(".container_card_message > form").length &&
                      $(".container_card_message > form").remove();
                    const el = $("#chat-messages");
                    const elHeight = el.height();
                    $("html").scrollTop(elHeight + 246);
                  }
                })
                .catch((error) => {
                  console.error(
                    "Erreur lors de la récupération de last_message_id:",
                    error
                  );
                });
            };
          
            // Appelez cette fonction pour obtenir last_message_id lors du chargement de la page
            setInterval(getLastMessageId, 3000);
          
            $("#send-button").click(function (me) {
              me.preventDefault();
              const form = $(this).closest("form"); // Trouvez le formulaire parent
              const room = $(this).closest("#message-form").find(".inputRoom").val(); // Utilisez le formulaire pour trouver la salle
              const message = $("#message-input").val();
              const url = window.location.origin + "/chat/" + room + "/";
              const csrfToken = "{{ csrf_token }}";
          
              // Créez un objet FormData pour envoyer les données
              var formData = new FormData();
              formData.append("room", room);
              formData.append("message", message);
              formData.append("csrfmiddlewaretoken", csrfToken);
              console.log({ room }, { message }, { url });
          
              // Utilisez fetch pour envoyer la requête POST
              fetch(url, {
                method: "POST",
                body: formData,
                credentials: "same-origin", // Ajoutez ceci pour inclure les cookies CSRF
              })
                .then((response) => {
                  if (!response.ok) {
                    throw new Error("Réponse non OK");
                  }
                  if (response.status === "success") {
                    console.log(
                      "Reponse du serveur pour l'envoi du message est en success"
                    );
                  }
                  // Gérez la réponse ici, par exemple, effacez le champ de message en utilisant le formulaire
                  form.find("#message-input").val("");
                  // Appel initial pour afficher les messages si nécessaire
                  console.log("--------------------------------", response);
                  return response.text();
                })
                .then((html) => {
                  // Gérez la réponse ici, par exemple, effacez le champ de message en utilisant le formulaire
                  form.find("#message-input").val("");
                  console.log("test");
                  let contentMessages = String(html)
                    .split('<div class="container_card_message" id="chat-messages">')[1]
                    .split(
                      '<form id="message-form" method="POST" class="ms-3"  data-url="/chat/send_message/">'
                    )[0];
                  contentMessages = contentMessages.slice(
                    0,
                    contentMessages.lastIndexOf("</div>")
                  );
                  // Vous pouvez utiliser "html" ici pour insérer le contenu HTML dans votre page si nécessaire
                  console.log(
                    "______________________ Réponse HTML du serveur :",
                    contentMessages
                  );
                  const data = { dom_data: contentMessages }; // Créez un objet "data" avec votre contenu HTML
                  const el = $("#chat-messages");
                  const elHeight = el.height();
                  console.log({ elHeight });
          
                  const createMessageHTML = (message) => {
                    // Créez le HTML pour le nouveau message en utilisant les données du message
                    // Vous pouvez personnaliser la structure du message ici
                    return `<div class="card message text-dark p-3 mt-5 ms-3 mb-3">
                                          <strong>${message.user}</strong>
                                          <span class="timestamp">${message.timestamp}</span>
                                          <p class="bg-info p-2 mt-2">${message.content}</p>
                                      </div>`;
                  };
          
                  loadMessages(window.location.origin, room, contentMessages);
                })
                .catch((error) => {
                  console.error("Erreur lors du fetch POST send_message :", error);
                });
            });
            // Ajoutez un gestionnaire d'événement keydown sur le champ de texte d'entrée
            $("#message-input").keydown(function (e) {
              console.log("lenght input send : ", $("#message-input").val().length);
              if (
                e.key === "Enter" &&
                !e.shiftKey &&
                $("#message-input").val().length >= 1
              ) {
                e.preventDefault(); // Empêchez le comportement par défaut (retour à la ligne)
                $("#send-button").click(); // Cliquez sur le bouton d'envoi
              }
            });
          
            $(".delete-button").click(function (me) {
              me.preventDefault();
              const btnClicked = $(this);
          
              console.log("message id :::::::::::::::", $(this).attr("data-message-id"));
              const messageID = $(this).attr("data-message-id");
              const room = $(this).attr("room"); // Récupérez le nom de la salle
              console.log("room delete message name : ", room);
              //console.log( 'messageId : ',{messageId});
              const deleteMessageURL =
                window.location.origin +
                "/chat/delete_message/" +
                $(this).attr("data-message-id") +
                "/"; // Ajoutez le nom de la salle à l'URL
          
              console.log({ deleteMessageURL });
              $.ajax({
                url: deleteMessageURL,
                type: "POST",
                data: {
                  csrfmiddlewaretoken: "{{ csrf_token }}",
                },
                success: function (data) {
                  if (data.status === "ok") {
                    // Supprimez le message du DOM
          
                    console.log(
                      "data delete message : ",
                      data,
                      "     card removed : ",
                      btnClicked.closest(".card"),
                      $(this)
                    );
                    console.log(
                      "data delete message : ",
                      window.location.origin,
                      window.location.href.split("/")[4]
                    );
                    //loadMessages(window.location.origin,room);
                    btnClicked.closest(".card").remove();
                  } else {
                    // Gérez l'erreur si la suppression échoue
                    console.error("Erreur lors de la suppression du message.");
                  }
                },
                error: function (err) {
                  console.error("Erreur lors du delete message POST : ", err);
                },
              });
            });
          });
          
    </script>

    {% else %}
        <!-- Affichez autre chose si aucun nom de room n'est présent dans l'URL -->
        <div class="text-center text-white">Sélectionnez une room pour commencer à discuter.</div>
    {% endif %}
    {% endblock %}
