
<section>
  <header class="header">
    <section class="py-5 container">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 float-start">
          {% if user.is_authenticated %}
          <section class="menu position-fixed bg-dark p-3 top-0 end-0 z-3">
            <a class="text-info" href="{% url 'task:datasCheck' %}">Mes contrôles</a>
            <span class="mx-2"><a class="text-info" href="{% url 'task:home' %}">Mes tâches</a></span>
            <span class="mx-2"><a class="text-info" href="{% url 'task:chat' %}">Chat</a></span>
          </section>
          {% endif %}
          <h1 class="display-3">Dashboard - {{user.first_name}}</h1>
          <p class="lead text-white">
            Salut,<strong>{{user.first_name}}</strong> C'est ici que vous accèdez au chat et aux différents rooms.
          </p>
          <p class="lead text-white">
            {% if user.is_authenticated %}
            <span><a class="btn bg-info" href="{% url 'task:logout_user' %}">Se déconnecter</a></span>
            
            {% else %}
            <span><a class="btn bg-info" href="{% url 'task:register' %}">S'enregistrer</a></span>
            <span class="mx-2"><a class="btn bg-info" href="{% url 'task:login' %}">Se connecter</a></span>
            {% endif %}
          </p>
        </div>
      </div>
    </section>
  </header>
</section>
