<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    {% load static %}
    <link rel="shortcut icon" type="image/png" href="{% static '/admin/img/SofixedMenu-16.png' %}"/>


    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>HTMX TODO</title>
    <style>
      @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css");
      header {
        background-color: #222;
        color: #fff;
      }

      header p {
        color: #fff;
      }

      .input-group-text,
      .form-check-input {
        cursor: pointer;
      }

      .warning-text {
        font-size: 10px;
      }
      .form-control{
          background: #222;
          border: solid 1px #4dff96;
      }
      .green-link {
        background: #4dff96;
        border: solid 1px #222;
        border-radius:10px;
        padding: 7.5px 15px;
        text-decoration: none;
        color: #222;
        font-weight: 600;
        display: flex;
        width: fit-content;
        transition : all .3s
    }
    .green-link:hover {
        background: #000;
        border: solid 1px #4dff96;
        padding: 7.5px 15px;
        text-decoration: none;
        color: #4dff96;
        transition : all .3s
    }
    body{
      height: 100vh;
      background: #333;
    }
    .bg-warning {
      --bs-bg-opacity: 1;
      background-color: rgb(77 255 150 / var(--bs-bg-opacity))!important;
  }

  .form-check-input:checked {
    background-color: #222222;
    border-color: #4dff96;
    color: #4dff96;
  }
  .greenGreg{
    color: #4dff96;
  }
  .form-control {
    background: #222;
    border: solid 1px #0dcaf0;
  }
  .card{
    z-index: 0;
  }
  .menu{
    z-index:1;
  }
  div#back-to-top {
    position: fixed;
    right: 0;
    bottom: 0;
    background: black;
    color: #0dcaf0;
    font-size: 2em;
    padding: 0 10px;
    line-height: 1.4;
    z-index: 4;
    transform: translate(-79%, 0px);
    cursor:pointer;
}
.accordion-button:not(.collapsed){
  color: #0dcaf0;
  background-color: #222222;
  box-shadow: inset 0 -1px 0 rgba(0,0,0,.125);
}
.accordion-button:not(.collapsed)::after {
  filter: brightness(2.5);
}
  #task-list{
    display:non!important
  }
  .delete_message {
    float: right;
    position: absolute;
    z-index: 2;
    right: 15px;
    margin: 0;
}
  form#message-form {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .scroll_bottom {
    position: fixed;
    z-index: 2;
    bottom: 10px;
    right: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
{% comment %} #user_notification {
  color: #0dcaf0;
  padding: 20px;
  background: #222;
  display: inline-flex;
  margin: 30px 0 0 30px !important;
}
#addUserForm label {
  color: white;
  margin-left: 30px;
} {% endcomment %}
    </style>
  </head>