{% if messages %}
    {% for message in messages %}
    <div id="message-{{ message.id }}" class="card message text-dark p-3 mt-5 ms-3 mb-3">
        <div class="delete_message top-0" data-message-id="{{ message.id }}" data-room="{{ room }}">
            {% if message.user == request.user %}
                <button class="delete-button btn bg-info" data-message-id="{{ message.id }}" room="{{ room }}">Supprimer</button>
            {% endif %}
        </div>
        
            <strong>{{ message.user.username }}</strong>
            <span class="timestamp">{{ message.timestamp }}</span>
            <p class="bg-info p-2 mt-2">{{ message.content }}</p>
        </div>
    {% endfor %}
{% else %}
    <p class="mt-5 ms-3 mb-3 text-white">Vous êtes le premier à écrire un message dans cette room. </p>
{% endif %}
